@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap');


body {
    padding: 5rem;
}


.ol-modal {
  background-color: transparent;
}

.wrapper {
    display: grid; 
    grid-template-columns: 2fr 4fr;
    position: fixed;
    z-index: 9999;
    background-color: white;
    top: 20px;
    left: 20px;
    border-radius: 20px;
    width: 100%;
    font-family: 'Lato', sans-serif;
    box-shadow: 10px 10px 13px -9px rgba(0,0,0,0.75);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    width: 50%;
    margin-top: 20px;
}

#coins {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

h3,p {
    padding: 0 .5rem;
    text-align: center;
}

#accept {
    border: 2px solid #f5da42;
    border-radius: 10px;
    padding: 4px 8px;
    font-weight: 700;
    text-decoration: none;
    color: purple;
}

#later {
    background-color: purple;
    border-radius: 10px;
    padding: 6px 8px;
    text-decoration: none;
    color: white;
    margin-left: 25px;
}

.ol-footer {
    display: flex;
    flex-direction: row;
    
    text-align: center;
    margin-bottom: 1rem;
    
}

@media (min-width: 320px) {
    .wrapper {
        width: 80%;
    }

    .ol-footer {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

@media (min-width: 375px) {
    .wrapper {
        width: 100%;
    }
}


@media (min-width: 1024px) {
    .wrapper {
        width: 50%;
    }

    .ol-footer {
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 1440px) {
    .wrapper {
        width: 40%;
    }
}
